<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.a24gdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baudrate:115200 serial_port:/dev/ttyMT0  gpio:64"
        android:textColor="@color/white"
        android:textSize="20sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受区"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_clear"
        android:text="清屏"/>
</LinearLayout>



    <TextView
        android:id="@+id/tv_reciver"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:textColor="@color/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送区"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_send"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:hint="020000000900000002"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/back" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />
</LinearLayout>
